{
    "ecl.forceProxySupport": true,
    "ecl.launchConfiguration": "HackathonCluster",
    "ecl.targetCluster": {
        "HackathonCluster": "roxie"
    },
    "ecl.eclccPath": "C:\\Program Files (x86)\\HPCCSystems\\9.0.4\\clienttools\\bin\\eclcc.exe"
}